/* @import url(https://fonts.googleapis.com/css?family=Varela+Round); */
html,
body {
  background: linear-gradient(#00c3cd  80%,#50cc08 70%  );
 background-repeat: no-repeat;
 font-family: Arial, sans-serif;
  display: flex;
  height: 100vh;
  align-items: center;
  justify-content: center;
}

@font-face {
  font-family: 'Nature Beauty Personal Use';
  font-style: normal;
  font-weight: normal;
  src: local('Nature Beauty Personal Use'), url('Nature Beauty Personal Use.woff') format('woff');
}
.title{
  font-family:'Nature Beauty Personal Use';font-weight:normal;font-size:42px;
  position: absolute;
  text-align: left;
  margin-left: -17em;
  margin-top: -11em;
  font-size: 40px;
  color: #ffffff;
  text-shadow: 5px 5px #000;
}

.slides {
  padding: 0;
  width: 0px;
  
  height: 220px;
  display: block;
  margin: 0 auto;
  margin-top: 21em;
  margin-left: -11em;
  position: relative;
}
.slides * {
  user-select: none;
  -ms-user-select: none;
  -moz-user-select: none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  position: relative;
  left: -9em;
}
.slides input {
  display: none;
}
.slide-container {
  display: block;
  border-radius: 10px;
}
.slide {
  top: 0;
  opacity: 0;
  width: 409px;
  height: 220px;
  display: block;
  position: absolute;
  transform: scale(0);
  transition: all .7s ease-in-out;
}
.slide img {
  width: 100%;
  height: 100%;
  border-radius: 10px;
}
.next{
  position: absolute;
  left: 10.3rem;
  height: 220px;
}
.prev{
  left: -0.7em;
  border-radius: 10px;
}
.nav label {
  width: 100px;
  height: 220px;
  display: none;
  position: absolute;
  opacity: 0;
  z-index: 9;
  cursor: pointer;
  transition: opacity .2s;
  color: #FFF;
  font-size: 156pt;
  text-align: center;
  line-height: 180px;
  font-family: "Varela Round", sans-serif;
  background-color: rgba(255, 255, 255, .3);
  text-shadow: 0px 0px 15px rgb(119, 119, 119);
}
.slide:hover+.nav label {
  opacity: 0.5;
}
.nav label:hover {
  opacity: 1;
}
.nav .next {
  border-radius: 10px;
  right: 0px;
}
input:checked+.slide-container .slide {
  opacity: 1;
  transform: scale(1);
  transition: opacity 1s ease;
}
input:checked+.slide-container .nav label {
  display: block;
}


.cards
{
  margin-top: -11em;
  margin-left: -11em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}
.card{
  background-color: #ffffff;
  border-radius: 11px;
  width:250px;
  height:200px;
  font-size: 13px;
}
.card> p {
  margin: 5px 5px 5px 6px;
}

.palms{
  margin-left: 40%;
  margin-top: 7px;
  height: 40px;
  width: 40px;
}


.man,.dance{
  height: 180px;
  position: absolute;
  cursor: pointer;
  width: 230px;
}
.man{
  right: 2%;
  bottom:5%;
}
.dance{
  left: 2%;
  bottom:5%;
  width: 180px;
}